TABLE = customer
TYPE = FIXED
LIMIT = 0
ASYNC_READ=YES

COL = CHAR(10) # c_id
COL = CHAR(4)  # c_d_id
COL = CHAR(1)  # c_w_id
COL = 16       # c_first
COL = CHAR (2)  # c_middle
COL = CHAR (16) # c_last
COL = CHAR(70+20) # c_street_1
COL = VARCHAR(50 + 20) # c_street_2
COL = CHAR( 90 + 20 ) # c_city
COL = CHAR( 110 :  111 )  # c_state
COL = CHAR(9)  # c_zip
COL = CHAR(16) # c_phone
COL = CHAR(19) # c_since
COL = CHAR(2)  # c_credit
COL = UNSIGNED SMALLINT # c_credit_lim
COL = INTEGER(4) # c_discount
COL = INTEGER(8) # c_balance
COL = FLOAT(4)   # c_ytd_payment
COL = DOUBLE   # c_payment_cnt
COL = CHAR(10) # c_delivery_cnt
COL = CHAR(39) # c_data
